# kokio-web-order-system

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
common-module/src/main/java/com/kokio/commonmodule/: CommonModuleApplication.java
common-module/src/main/java/com/kokio/commonmodule/exception/: CartException.java  ExceptionController.java  ProductException.java  UserException.java
common-module/src/main/java/com/kokio/commonmodule/exception/Code/: CartErrorCode.java  ProductErrorCode.java  UserErrorCode.java
common-module/src/main/java/com/kokio/commonmodule/exception/handler/: CustomAccessDeniedHandler.java
common-module/src/main/java/com/kokio/commonmodule/globalConfig/: GlobalAppConfig.java  GlobalSecurityConfig.java
common-module/src/main/java/com/kokio/commonmodule/security/: TokenProvider.java
common-module/src/main/java/com/kokio/commonmodule/security/common/: UserVo.java
common-module/src/main/java/com/kokio/commonmodule/utill/: PageRequest.java  SecureAes256Util.java
common-module/src/main/resources/: application.properties
entity-module/: build.gradle
entity-module/src/main/java/com/kokio/entitymodule/domain/product/entity/: BaseEntity.java  Category.java  Item.java  Product.java
entity-module/src/main/java/com/kokio/entitymodule/domain/product/model/: AddItemForm.java  AddProductCartForm.java  AddProductForm.java  ItemDto.java  ItemUpdateForm.java  ProductDto.java  ProductUpdateForm.java
entity-module/src/main/java/com/kokio/entitymodule/domain/product/repository/: CategoryRepository.java  ItemRepository.java  ProductCustomRepository.java  ProductRepository.java  ProductRepositoryImpl.java
entity-module/src/main/java/com/kokio/entitymodule/domain/redis/: Cart.java
entity-module/src/main/java/com/kokio/entitymodule/domain/user/entity/: ChatMessage.java  ChatRoom.java  User.java
entity-module/src/main/java/com/kokio/entitymodule/domain/user/model/: Sign.java  UserDto.java
entity-module/src/main/java/com/kokio/entitymodule/domain/user/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
entity-module/src/test/java/com/kokio/entitymodule/: EntityModuleApplicationTests.java
product-api/: .gitignore  build.gradle  scratch_customer.http  scratch_product.http
product-api/src/main/java/com/kokio/productapi/: ProductApiApplication.java
product-api/src/main/java/com/kokio/productapi/application/: ProductManageApplication.java  SellerProductManageApplication.java  UserCartApplication.java
product-api/src/main/java/com/kokio/productapi/client/: RedisClient.java  UserClient.java
product-api/src/main/java/com/kokio/productapi/config/: AppConfig.java  ProductDataSourceConfig.java  ProductSecurityConfig.java  SwaggerConfig.java  TokenProviderConfig.java
product-api/src/main/java/com/kokio/productapi/config/filter/: CustomFilterException.java  JwtAuthenticationFilter.java
product-api/src/main/java/com/kokio/productapi/controller/: SearchController.java  SellerController.java  UserCartController.java
product-api/src/main/java/com/kokio/productapi/service/: ProductManageService.java  SearchService.java  SellerProductManageService.java  UserCartService.java
product-api/src/main/java/com/kokio/productapi/utill/: UserUtility.java
product-register-api/: settings.gradle
product-register-api/src/main/java/com/kokio/productregisterapi/: ProductRegisterApiApplication.java
product-register-api/src/test/java/com/kokio/productregisterapi/: ProductRegisterApiApplicationTests.java
token-provider/: build.gradle  settings.gradle
token-provider/src/main/java/com/kokio/tokenprovider/: TokenProviderApplication.java
token-provider/src/main/java/com/kokio/tokenprovider/security/: TokenProvider.java
token-provider/src/main/java/com/kokio/tokenprovider/security/common/: UserVo.java
token-provider/src/main/java/com/kokio/tokenprovider/utill/: SecureAes256Util.java
token-provider/src/test/java/com/kokio/tokenprovider/: TokenProviderApplicationTests.java
user-api/: .gitignore  build.gradle  scratch_user.http
user-api/src/main/java/com/kokio/userapi/: UserApiApplication.java
user-api/src/main/java/com/kokio/userapi/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/kokio/userapi/client/: MailgunClient.java
user-api/src/main/java/com/kokio/userapi/client/form/: SendMailForm.java
user-api/src/main/java/com/kokio/userapi/config/: AppConfig.java  FeignConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  TokenProviderConfig.java  UserDataSourceConfig.java  UserSecurityConfig.java  WebSocketConfig.java
user-api/src/main/java/com/kokio/userapi/config/filter/: ChatErrorHandler.java  CustomFilterException.java  HttpHandshakeInterceptor.java  JwtAuthenticationFilter.java  StompInterceptor.java
user-api/src/main/java/com/kokio/userapi/controller/: AuthController.java  ChatRoomController.java  MessageController.java
user-api/src/main/java/com/kokio/userapi/domain/entity/: User.java
user-api/src/main/java/com/kokio/userapi/domain/model/: Sign.java  UserDto.java
user-api/src/main/java/com/kokio/userapi/domain/repository/: UserRepository.java
user-api/src/main/java/com/kokio/userapi/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/kokio/userapi/security/: TokenProvider.java
user-api/src/main/java/com/kokio/userapi/service/: AuthorService.java
user-api/src/main/java/com/kokio/userapi/utill/: SecureAes256Util.java
user-api/src/main/resources/: application.properties
user-api/src/main/resources/static/css/: style.css
user-api/src/main/resources/static/js/: chat.js  newChat.js  tokenAndConnection.js
user-api/src/main/resources/templates/chat/: chatIndex.html
user-api/src/main/resources/templates/login/: login.html
user-api/src/test/java/com/kokio/userapi/: UserApiApplicationTests.java
user-api/src/test/java/com/kokio/userapi/application/: SignUpApplicationTest.java
user-api/src/test/java/com/kokio/userapi/controller/: AuthControllerTest.java
(+11 files in other folders)
